{
  "name": "RefudeDefaultApps - Set default applications for your desktop",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["loadApp.js"]
    }
  },
  "permissions": [
      "http://localhost:*/*"
  ]
}
