{
  "name": "refudePanel",
  "main": "main.html",
  "window": {
    "id": "org.refude.Panel",
    "frame": false,
    "always_on_top": true,
    "transparent": true
  },
  "dependencies": {
    "event-stream": "^4.0.1",
    "gulp-rename": "^1.4.0"
  }
}
