{
  "name": "refudePanel",
  "main": "main.html",
  "window": {
    "id": "org.refude.Panel",
    "frame": false,
    "always_on_top": true,
    "transparent": true
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "event-stream": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
